{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./dist/main",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "sourceMap": false,
        "declaration": true,
        "declarationMap": false
    },
    "include": [
        "src/main/**/*",
        "src/shared/**/*",
        "src/preload/**/*"
    ],
    "exclude": [
        "src/renderer/**/*",
        "node_modules"
    ]
}